# Nmap 7.95 scan initiated Mon Aug  4 02:46:36 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt 192.168.29.0/24
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.0039s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: C0:68:CC:A1:4E:29 (Shenzhen Skyworth Digital  Technology)

Nmap scan report for 192.168.29.26
Host is up (0.00086s latency).
All 1000 scanned ports on 192.168.29.26 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 8C:C8:4B:E4:E6:3F (Chongqing Fugui Electronics)

Nmap scan report for 192.168.29.62
Host is up (0.19s latency).
All 1000 scanned ports on 192.168.29.62 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 3C:52:A1:ED:04:19 (TP-Link Limited)

Nmap scan report for 192.168.29.188
Host is up (0.0020s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 08:00:27:EC:8C:FD (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.29.173
Host is up (0.0000030s latency).
All 1000 scanned ports on 192.168.29.173 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Aug  4 02:47:12 2025 -- 256 IP addresses (5 hosts up) scanned in 36.40 seconds
